# Generated by Django 3.1.1 on 2020-09-13 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('states', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='states.states')),
            ],
            options={
                'db_table': 'city',
                'managed': True,
            },
        ),
    ]
