# Generated by Django 3.1.1 on 2020-09-13 20:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('states', '0001_initial'),
        ('city', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('month', models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(12),
                                                                     django.core.validators.MinValueValidator(1)])),
                ('day', models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(31),
                                                                   django.core.validators.MinValueValidator(1)])),
                ('name', models.TextField(null=True)),
                ('movable', models.BooleanField(default=False)),
                ('movable_name', models.TextField(
                    choices=[('friday-off-passion', 'Sexta-Feira Santa'), ('corpus-christi', 'Corpus Christi'),
                             ('carnaval', 'Carnaval')], null=True)),
                ('city',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='city',
                                   to='city.city')),
                ('state',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='states',
                                   to='states.states')),
            ],
            options={
                'db_table': 'holiday',
                'managed': True,
            },
        ),
    ]
