# Generated by Django 3.1.1 on 2020-09-11 02:39

from django.db import migrations
import csv


def import_data(apps, schema_editor):
    states = apps.get_model('states', 'States')
    with open('media/estados.csv', 'r', encoding='utf-8') as cv:
        data = csv.reader(cv, delimiter=',')
        for row in data:
            new_state = states(id=row[0], code=row[1])
            new_state.save()


class Migration(migrations.Migration):
    dependencies = [
        ('states', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(import_data),
    ]
